######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 19 00:29:06 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CellControl.h \
           ExportDialog.h \
           io.h \
           LineEditDialog.h \
           MainWindow.h \
           Puzzle.h \
           Sheet.h \
           sums.h
FORMS += AboutDialog.ui ExportDialog.ui LineEditDialog.ui MainWindow.ui
SOURCES += CellControl.cpp \
           ExportDialog.cpp \
           io.cpp \
           LineEditDialog.cpp \
           main.cpp \
           MainWindow.cpp \
           Puzzle.cpp \
           Puzzle_conversion.cpp \
           Puzzle_solver.cpp \
           Sheet.cpp \
           sums.cpp
RESOURCES += resources.qrc
